com.github.turmeric.eclipse.extras.core/schema/common/GlobalRegistry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006-2010 eBay Inc. All Rights Reserved. Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 -->
<schema targetNamespace="http://www.ebayopensource.org/turmeric/common/config"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.ebayopensource.org/turmeric/common/config">

	<element name="global-id-list" type="tns:GlobalIdListConfig" />

	<complexType name="GlobalIdListConfig">
		<sequence>
			<element name="global-id" type="tns:GlobalIdConfig"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="GlobalIdConfig">
		<sequence>
			<element name="locale-info" type="tns:LocaleInfoConfig"
				minOccurs="0" maxOccurs="unbounded" />
		</sequence>
		<attribute name="id" type="token" />
	</complexType>

	<complexType name="LocaleInfoConfig">
		<sequence />
		<attribute name="language" type="token" use="required" />
		<attribute name="territory" type="token" use="required" />
		<attribute name="default" type="boolean" use="optional" />
		<attribute name="disabled" type="boolean" use="optional" />
	</complexType>

</schema>
